<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="becard_base">
    <static>false</static>
    <pose>0 0 .24 1.57 0 0</pose>
    <self_collide>false</self_collide>
    <!-- ================= BASE LINK ================= -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.018587038207977344 0.010610111030428002 0.007278390231634997 0 0 0</pose>
        <mass>3.577022367393264</mass>
        <inertia>
          <ixx>0.019819</ixx>
          <iyy>0.026993</iyy>
          <izz>0.020812</izz>
          <ixy>0.000408</ixy>
          <iyz>0.0</iyz>
          <ixz>1e-06</ixz>
        </inertia>
      </inertial>

      <visual name="base_link_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/base_link.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://becard_base/materials.material</uri>
            <name>Gray</name>
          </script>
        </material>
      </visual>

      <collision name="base_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/base_link.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

       <sensor name="air_pressure_sensor" type="air_pressure">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <air_pressure>
          <!-- Noise modeled after BMP390 -->
          <pressure>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>3</stddev>
            </noise>
          </pressure>
        </air_pressure>
      </sensor>
      <sensor name="magnetometer_sensor" type="magnetometer">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <magnetometer>
          <!-- TODO: update to fix units and coordinate system when we move past Harmonic -->
          <!-- See https://github.com/gazebosim/gz-sim/pull/2460 -->
          <!-- 3mgauss RMS: NOTE: noise is in tesla but sensor reports data in gauss -->
          <!-- Noise modeled after IIS2MDC -->
          <x>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
      <sensor name="imu_sensor" type="imu">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <!-- Noise modeled after IIM42653 -->
            <!-- 0.05 deg/s converted to rad/s -->
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <!-- Noise modeled after IIM42653 -->
            <!-- X & Y axis: 0.65 mg-rms converted to m/ss -->
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00637</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00637</stddev>
              </noise>
            </y>
            <!-- Z axis: 0.70 mg-rms converted to m/ss-->
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00686</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
      <sensor name="navsat_sensor" type="navsat">
        <gz_frame_id>base_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>

    </link>

    <!-- ================= ROTOR 1 ================= -->
    <link name="wirnik_v4_1">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.009618504415317076</mass>
        <inertia>
          <ixx>3.1e-05</ixx>
          <iyy>3.1e-05</iyy>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name="wirnik_v4_1_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/wirnik_v4_1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="wirnik_v4_1_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/wirnik_v4_1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- ================= ROTOR 2 ================= -->
    <link name="wirnik_v4__1__1">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.009618504415317076</mass>
        <inertia>
          <ixx>3.1e-05</ixx>
          <iyy>3.1e-05</iyy>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name="wirnik_v4__1__1_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/wirnik_v4__1__1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="wirnik_v4__1__1_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/wirnik_v4__1__1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- ================= ROTOR 3 ================= -->
    <link name="wirnik_v4__2__1">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.009618504415317076</mass>
        <inertia>
          <ixx>3.1e-05</ixx>
          <iyy>3.1e-05</iyy>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name="wirnik_v4__2__1_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/wirnik_v4__2__1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="wirnik_v4__2__1_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/wirnik_v4__2__1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <!-- ================= ROTOR 4 ================= -->
    <link name="wirnik_v4__3__1">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.009618504415317076</mass>
        <inertia>
          <ixx>3.1e-05</ixx>
          <iyy>3.1e-05</iyy>
          <izz>0</izz>
        </inertia>
      </inertial>

      <visual name="wirnik_v4__3__1_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/wirnik_v4__3__1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="wirnik_v4__3__1_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://becard_base/meshes/wirnik_v4__3__1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <!-- ================= CAMERA LINK ================= -->
    <link name="camera_link">
      <inertial>
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <mass>0.061</mass>
        <inertia>
          <ixx>0.0000460804</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000055421</iyy>
          <iyz>0</iyz>
          <izz>0.0000436519</izz>
        </inertia>
      </inertial>
      <visual name="OakD-Lite/visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://becard_base/meshes/OakDLite.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="OakD-Lite/collision">
        <pose>0.00358 -0.03 .014 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0175 0.091 0.028</size>
          </box>
        </geometry>
      </collision>
      <sensor name="IMX214" type="camera">
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <camera>
          <horizontal_fov>1.204</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
      <sensor name="StereoOV7251" type="depth_camera">
        <gz_frame_id>camera_link</gz_frame_id>
        <pose>0.01233 -0.03 .01878 0 0 0</pose>
        <camera>
          <horizontal_fov>1.274</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>19.1</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>depth_camera</topic>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay />
    </link>
    <!-- <plugin filename="ignition-gazebo-sensors-system"
    name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->

    <!-- ================= JOINTS ================= -->
    <joint name="wirnik1" type="continuous">
      <parent>base_link</parent>
      <child>wirnik_v4_1</child>
      <pose>-0.193675 0.023408 0.216695 0 0 0</pose>
      <axis>
        <xyz>-0 1 0</xyz>
      </axis>
    </joint>

    <joint name="wirnik2" type="continuous">
      <parent>base_link</parent>
      <child>wirnik_v4__1__1</child>
      <pose>-0.193675 0.023408 -0.202143 0 0 0</pose>
      <axis>
        <xyz>-0 1 0</xyz>
      </axis>
    </joint>

    <joint name="wirnik3" type="continuous">
      <parent>base_link</parent>
      <child>wirnik_v4__2__1</child>
      <pose>0.225163 0.023408 0.216695 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="wirnik4" type="continuous">
      <parent>base_link</parent>
      <child>wirnik_v4__3__1</child>
      <pose>0.225163 0.023408 -0.202143 0 0 0</pose>
      <axis>
        <xyz>-0 1 0</xyz>
      </axis>
    </joint>

     <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>

  </model>
</sdf>
