<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="forest_with_panels">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch</name>
      <pose>2.71574 -2.80395 0 0 -0 0.006057</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_0</name>
      <pose>-12.2297 -2.64582 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_1</name>
      <pose>2.62754 12.1062 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_2</name>
      <pose>-12.0931 11.9289 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_3</name>
      <pose>16.9776 12.1962 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_4</name>
      <pose>2.28684 26.938 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/hexarotor/models/grasspatch</uri>
      <name>grasspatch_5</name>
      <pose>16.5899 26.9995 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_11</name>
      <pose>10.0031 4.69601 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_12</name>
      <pose>9.38057 2.24489 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_13</name>
      <pose>8.95187 -2.43736 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_14</name>
      <pose>9.54099 -5.29967 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_15</name>
      <pose>8.56424 -7.36834 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_16</name>
      <pose>7.04987 -9.30259 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_17</name>
      <pose>4.64341 -9.56548 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_18</name>
      <pose>2.39497 -9.53658 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19</name>
      <pose>-0.978211 -9.12685 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_20</name>
      <pose>-6.60386 -9.4906 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_21</name>
      <pose>-11.7872 -9.60952 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_1</name>
      <pose>-17.6272 5.0484 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_2</name>
      <pose>-18.7952 -4.79736 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_3</name>
      <pose>-18.6571 13.5589 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_4</name>
      <pose>-13.7446 18.3234 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_5</name>
      <pose>20.1207 7.17708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_6</name>
      <pose>-3.71164 21.6207 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_7</name>
      <pose>-7.45162 17.9798 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_8</name>
      <pose>-3.88653 25.1364 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_9</name>
      <pose>-4.09489 29.0163 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_10</name>
      <pose>21.3008 12.6766 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_11</name>
      <pose>20.1494 19.5156 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_12</name>
      <pose>13.1837 8.1871 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_13</name>
      <pose>20.0557 23.4209 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_14</name>
      <pose>20.8101 27.2073 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_15</name>
      <pose>18.508 32.5244 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_16</name>
      <pose>12.3362 33.1989 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_17</name>
      <pose>7.92068 33.4253 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_18</name>
      <pose>4.19562 33.3749 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Oak Tree</uri>
      <name>Pine Tree_19_19</name>
      <pose>-3.1997 32.8927 0 0 -0 0</pose>
    </include>

    <!-- 20x10 cm blocks, 2m x 1m -->
    <model name="panel_1">
      <pose>0 4 0 0 0 0</pose>
      <static>true</static>
      <link name="panel_outline">
        <visual name="panel_outline_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
      
      <link name="block_1_1">
        <visual name="block_1_1_visual">
          <pose>0.45 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_1">
        <visual name="block_2_1_visual">
          <pose>0.35 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_1">
        <visual name="block_3_1_visual">
          <pose>0.25 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_1">
        <visual name="block_4_1_visual">
          <pose>0.15 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_1">
        <visual name="block_5_1_visual">
          <pose>0.05 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_1">
        <visual name="block_6_1_visual">
          <pose>-0.05 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_1">
        <visual name="block_7_1_visual">
          <pose>-0.15 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_1">
        <visual name="block_8_1_visual">
          <pose>-0.25 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_1">
        <visual name="block_9_1_visual">
          <pose>-0.35 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_1">
        <visual name="block_10_1_visual">
          <pose>-0.45 0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


      <link name="block_1_2">
        <visual name="block_1_2_visual">
          <pose>0.45 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_2">
        <visual name="block_2_2_visual">
          <pose>0.35 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_2">
        <visual name="block_3_2_visual">
          <pose>0.25 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_2">
        <visual name="block_4_2_visual">
          <pose>0.15 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_2">
        <visual name="block_5_2_visual">
          <pose>0.05 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_2">
        <visual name="block_6_2_visual">
          <pose>-0.05 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_2">
        <visual name="block_7_2_visual">
          <pose>-0.15 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_2">
        <visual name="block_8_2_visual">
          <pose>-0.25 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_2">
        <visual name="block_9_2_visual">
          <pose>-0.35 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_2">
        <visual name="block_10_2_visual">
          <pose>-0.45 0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


      <link name="block_1_3">
        <visual name="block_1_3_visual">
          <pose>0.45 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_3">
        <visual name="block_2_3_visual">
          <pose>0.35 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_3">
        <visual name="block_3_3_visual">
          <pose>0.25 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_3">
        <visual name="block_4_3_visual">
          <pose>0.15 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_3">
        <visual name="block_5_3_visual">
          <pose>0.05 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_3">
        <visual name="block_6_3_visual">
          <pose>-0.05 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_3">
        <visual name="block_7_3_visual">
          <pose>-0.15 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_3">
        <visual name="block_8_3_visual">
          <pose>-0.25 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_3">
        <visual name="block_9_3_visual">
          <pose>-0.35 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_3">
        <visual name="block_10_3_visual">
          <pose>-0.45 0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


      <link name="block_1_4">
        <visual name="block_1_4_visual">
          <pose>0.45 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_4">
        <visual name="block_2_4_visual">
          <pose>0.35 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_4">
        <visual name="block_3_4_visual">
          <pose>0.25 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_4">
        <visual name="block_4_4_visual">
          <pose>0.15 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_4">
        <visual name="block_5_4_visual">
          <pose>0.05 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_4">
        <visual name="block_6_4_visual">
          <pose>-0.05 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_4">
        <visual name="block_7_4_visual">
          <pose>-0.15 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_4">
        <visual name="block_8_4_visual">
          <pose>-0.25 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_4">
        <visual name="block_9_4_visual">
          <pose>-0.35 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_4">
        <visual name="block_10_2_visual">
          <pose>-0.45 0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


      <link name="block_1_5">
        <visual name="block_1_5_visual">
          <pose>0.45 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_5">
        <visual name="block_2_5_visual">
          <pose>0.35 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_5">
        <visual name="block_3_5_visual">
          <pose>0.25 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_5">
        <visual name="block_4_5_visual">
          <pose>0.15 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_5">
        <visual name="block_5_5_visual">
          <pose>0.05 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_5">
        <visual name="block_6_5_visual">
          <pose>-0.05 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_5">
        <visual name="block_7_5_visual">
          <pose>-0.15 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_5">
        <visual name="block_8_5_visual">
          <pose>-0.25 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_5">
        <visual name="block_9_5_visual">
          <pose>-0.35 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_5">
        <visual name="block_10_5_visual">
          <pose>-0.45 0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


      <link name="block_1_6">
        <visual name="block_1_6_visual">
          <pose>0.45 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_6">
        <visual name="block_2_6_visual">
          <pose>0.35 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_6">
        <visual name="block_3_6_visual">
          <pose>0.25 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_6">
        <visual name="block_4_6_visual">
          <pose>0.15 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_6">
        <visual name="block_5_6_visual">
          <pose>0.05 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_6">
        <visual name="block_6_6_visual">
          <pose>-0.05 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_6">
        <visual name="block_7_6_visual">
          <pose>-0.15 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_6">
        <visual name="block_8_2_visual">
          <pose>-0.25 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_6">
        <visual name="block_9_2_visual">
          <pose>-0.35 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_6">
        <visual name="block_10_6_visual">
          <pose>-0.45 -0.1 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


      <link name="block_1_7">
        <visual name="block_1_7_visual">
          <pose>0.45 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_7">
        <visual name="block_2_7_visual">
          <pose>0.35 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_7">
        <visual name="block_3_7_visual">
          <pose>0.25 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_7">
        <visual name="block_4_7_visual">
          <pose>0.15 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_7">
        <visual name="block_5_7_visual">
          <pose>0.05 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_7">
        <visual name="block_6_7_visual">
          <pose>-0.05 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_7">
        <visual name="block_7_7_visual">
          <pose>-0.15 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_7">
        <visual name="block_8_7_visual">
          <pose>-0.25 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_7">
        <visual name="block_9_7_visual">
          <pose>-0.35 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_7">
        <visual name="block_10_7_visual">
          <pose>-0.45 -0.3 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


      <link name="block_1_8">
        <visual name="block_1_8_visual">
          <pose>0.45 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_8">
        <visual name="block_2_8_visual">
          <pose>0.35 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_8">
        <visual name="block_3_8_visual">
          <pose>0.25 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_8">
        <visual name="block_4_8_visual">
          <pose>0.15 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_8">
        <visual name="block_5_8_visual">
          <pose>0.05 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_8">
        <visual name="block_6_8_visual">
          <pose>-0.05 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_8">
        <visual name="block_7_8_visual">
          <pose>-0.15 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_8">
        <visual name="block_8_8_visual">
          <pose>-0.25 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_8">
        <visual name="block_9_8_visual">
          <pose>-0.35 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_8">
        <visual name="block_10_8_visual">
          <pose>-0.45 -0.5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


      <link name="block_1_9">
        <visual name="block_1_9_visual">
          <pose>0.45 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_9">
        <visual name="block_2_9_visual">
          <pose>0.35 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_9">
        <visual name="block_3_9_visual">
          <pose>0.25 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_9">
        <visual name="block_4_9_visual">
          <pose>0.15 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_9">
        <visual name="block_5_9_visual">
          <pose>0.05 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_9">
        <visual name="block_6_9_visual">
          <pose>-0.05 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_9">
        <visual name="block_7_9_visual">
          <pose>-0.15 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.1 1.0 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_9">
        <visual name="block_8_9_visual">
          <pose>-0.25 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_9">
        <visual name="block_9_9_visual">
          <pose>-0.35 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_9">
        <visual name="block_10_9_visual">
          <pose>-0.45 -0.7 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_1_10">
        <visual name="block_1_10_visual">
          <pose>0.45 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_2_10">
        <visual name="block_2_10_visual">
          <pose>0.35 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_3_10">
        <visual name="block_3_10_visual">
          <pose>0.25 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

    <link name="block_4_10">
        <visual name="block_4_10_visual">
          <pose>0.15 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    
    <link name="block_5_10">
        <visual name="block_5_10_visual">
          <pose>0.05 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_6_10">
        <visual name="block_6_10_visual">
          <pose>-0.05 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_7_10">
        <visual name="block_7_10_visual">
          <pose>-0.15 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

      <link name="block_8_10">
        <visual name="block_8_10_visual">
          <pose>-0.25 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_9_10">
        <visual name="block_9_10_visual">
          <pose>-0.35 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>

       <link name="block_10_10">
        <visual name="block_10_10_visual">
          <pose>-0.45 -0.9 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.09 0.18 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>


    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
